server.port=80

server.servlet.context-path=/

# mariadb
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/fuckingdb
spring.datasource.username= root
spring.datasource.password= !123456
